# composite-eclipse-gradle-build

./: build.gradle  settings.gradle
consumer/: build.gradle  settings.gradle
consumer/src/main/java/de/jsje/ept/consumer/: Main.java
data/: build.gradle  settings.gradle
data/src/main/java/de/jsje/ept/data/: A.java  B.java  Helper.java
generator/: build.gradle  settings.gradle
generator/src/main/java/de/jsje/ept/annot/: FooAnnotation.java  FooProcessor.java
gradle/wrapper/: gradle-wrapper.properties
