plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'com.diffplug.eclipse.apt' version '3.44.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java.sourceCompatibility = 17
java.targetCompatibility = 17

repositories {
    mavenCentral()
}

def mapStructVersion = '1.5.5.Final'

dependencies {
    compileOnly "org.example:generator:$version"
    annotationProcessor 'org.example:generator'

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
}

eclipse {
    classpath {
        file {
            whenMerged {
                def artifactRef = fileReference(file(configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find {
                    def id = it.moduleVersion.id
                    id.name == 'generator' && id.group == group
                }.file))
                entries += new org.gradle.plugins.ide.eclipse.model.Library(artifactRef)
            }
        }
    }
}

