plugins {
    id 'java'
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java.sourceCompatibility = 17
java.targetCompatibility = 17

repositories {
    mavenCentral()
}

def mapStructVersion = '1.5.5.Final'

dependencies {
    compileOnly "org.example:generator:$version"
    annotationProcessor 'org.example:generator'

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
}

